602,03,"etisalat","etisalat"
602,01,"Orange EG","Orange EG"
602,02,"Vodafone EG","Vodafone EG"
603,03,"ooredoo","ooredoo"
603,02,"DJEZZY","DJEZZY"
603,01,"Mobilis","Mobilis"
604,00,"Meditel","Meditel"
417,01,"Syriatel","Syriatel"
417,02,"MTN","MTN"
610,02,"Orange","Orange"
604,01,"Maroc Telecom","Maroc Telecom"
634,02,"MTN SD","MTN SD"
634,07,"Sudani","Sudani"
634,01,"Zain SD","Zain SD"
421,02,"MTN","MTN"
421,01,"SabaFon","SabaFon"
622,03,"Tigo","Tigo"
608,03,"Expresso","Expresso"
608,01,"Orange SN","Orange SN"
610,01,"Malitel","Malitel"
636,01,"ethio tel","ethio tel"
614,04,"Orange NE","Orange NE"
416,01,"Zain JO","Zain JO"
416,03,"UMNIAH","UMNIAH"
416,77,"Orange JO","Orange JO"
605,03,"Ooredoo","Ooredoo"
605,01,"Orange TN","Orange TN"
605,02,"TUNTEL","TUNTEL"
638,01,"EVATIS","EVATIS"
604,02,"inwi","inwi"
606,00,"Libyana","Libyana"
606,01,"Almadar","Almadar"
625,01,"CMOVEL","CMOVEL"
625,02,"Unitel T+","Unitel T+"
607,02,"AFRICELL","AFRICELL"
607,03,"GMCOMIUM","GMCOMIUM"
607,01,"GAMCEL","GAMCEL"
607,04,"QC","QC"
609,01,"MATTEL","MATTEL"
609,10,"MAURITEL","MAURITEL"
614,02,"CELTEL","CELTEL"
614,03,"ETISALAT","ETISALAT"
659,06,"ZAIN SS","ZAIN SS"
608,02,"tigo","tigo"
622,01,"CELTEL","CELTEL"
622,07,"SALAM","SALAM"
421,700,"Y","Y"
659,03,"Gemtel","Gemtel"
659,02,"MTN","MTN"
659,04,"Vivacell","Vivacell"
415,03,"Touch","Touch"
415,01,"Alpha","Alpha"
415,05,"OM","OM"
421,04,"Y-Telecom","Y-Telecom"
416,770,"Orange JO","Orange JO"
421,03,"Yemen Mobile","Yemen Mobile"
609,02,"Expresso mr","Expresso mr"
602,09,"MOD_SDMN","MOD_SDMN"
608,04,"ADIE","ADIE"
248,02,"elisa","elisa"
232,03,"T-Mobile A","T-Mobile A"
232,10,"3 AT","3 AT"
232,01,"A1","A1"
232,07,"telering","telering"
232,05,"3 AT","3 AT"
284,03,"VIVACOM","VIVACOM"
284,05,"Telenor BG","Telenor BG"
284,01,"Mtel","Mtel"
274,01,"Siminn","Siminn"
274,11,"Nova","Nova"
274,02,"Vodafone IS","Vodafone IS"
218,05,"m:tel","m:tel"
260,01,"Plus","Plus"
260,03,"Orange","Orange"
260,06,"PLAY","PLAY"
260,02,"T-Mobile.pl","T-Mobile.pl"
290,01,"Tele Greenland A/S","Tele Greenland A/S"
238,02,"Telenor DK","Telenor DK"
238,06,"3 DK","3 DK"
238,20,"Telia DK","Telia DK"
238,01,"TDC DK","TDC DK"
248,03,"Tele2","Tele2"
244,05,"elisa","elisa"
244,12,"DNA","DNA"
244,21,"elisa","elisa"
244,91,"Sonera","Sonera"
230,01,"T-Mobile CZ","T-Mobile CZ"
230,02,"O2-CZ","O2-CZ"
230,03,"Vodafone CZ","Vodafone CZ"
219,10,"VIPNET","VIPNET"
219,02,"TELE2","TELE2"
219,01,"HT HR","HT HR"
247,02,"Tele2","Tele2"
247,01,"LMT","LMT"
247,05,"Bite","Bite"
246,01,"Omnitel","Omnitel"
246,03,"Tele2 LT","Tele2 LT"
246,02,"Bite","Bite"
226,03,"TELEKOM.RO","TELEKOM.RO"
226,06,"TELEKOM.RO","TELEKOM.RO"
226,10,"Orange","Orange"
226,01,"Vodafone RO","Vodafone RO"
226,05,"DiGi Mobil","DiGi Mobil"
294,01,"T-Mobile MK","T-Mobile MK"
294,03,"VIP MK","VIP MK"
294,02,"ONE","ONE"
259,01,"Orange","Orange"
259,05,"Unite","Unite"
259,02,"Moldcell","Moldcell"
242,05,"Network Norway","Network Norway"
242,01,"Telenor","Telenor"
242,02,"Telia","Telia"
240,07,"Tele2","Tele2"
240,08,"Telenor SE","Telenor SE"
240,01,"Telia","Telia"
240,02,"3","3"
220,01,"Telenor","Telenor"
220,05,"Vip mobile","Vip mobile"
231,06,"O2 SK","O2 SK"
231,01,"Orange","Orange"
231,02,"Telekom SK","Telekom SK"
293,41,"Mobitel","Mobitel"
293,70,"Telemach","Telemach"
202,05,"vodafone GR","vodafone GR"
202,01,"GR COSMOTE","GR COSMOTE"
202,10,"WIND GR","WIND GR"
216,01,"Telenor HU","Telenor HU"
216,30,"Telekom HU","Telekom HU"
216,70,"vodafone HU","vodafone HU"
293,40,"Si.mobil","Si.mobil"
248,01,"EMT","EMT"
232,11,"bob","bob"
232,12,"yesss!","yesss!"
202,09,"Q GR","Q GR"
280,01,"Cytamobile-Vodafone","Cytamobile-Vodafone"
280,10,"MTN","MTN"
220,03,"mt:s","mt:s"
297,01,"Telenor","Telenor"
293,64,"T-2","T-2"
218,03,"Eronet","Eronet"
218,90,"BH Mobile","BH Mobile"
297,02,"Telekom.me","Telekom.me"
297,03,"m:tel","m:tel"
240,05,"Telia SE","Telia SE"
240,04,"SWEDEN","SWEDEN"
240,24,"Sweden Mobile","Sweden Mobile"
425,01,"Partner","Partner"
425,02,"Cellcom","Cellcom"
425,03,"IL Pelephone","IL Pelephone"
425,07,"HOT mobile","HOT mobile"
425,08,"Golan Telecom","Golan Telecom"
425,14,"You Phone","You Phone"
425,15,"Home Cellular","Home Cellular"
238,77,"Telenor DK","Telenor DK"
244,03,"DNA","DNA"
288,01,"Foroya Tele","Foroya Tele"
288,02,"VODAFONE FO","VODAFONE FO"
274,12,"Siminn","Siminn"
274,08,"On-waves","On-waves"
295,01,"SwisscomFL","SwisscomFL"
242,04,"Mobile Norway","Mobile Norway"
276,01,"Telekom.al","Telekom.al"
276,03,"Eaglemobile AL","Eaglemobile AL"
276,04,"Plus Communication","Plus Communication"
276,02,"Vodafone AL","Vodafone AL"
238,66,"Telia-Telenor DK","Telia-Telenor DK"
244,14,"FI AMT","FI AMT"
274,04,"Viking","Viking"
425,05,"JAWWAL","JAWWAL"
216,71,"UPC HU","UPC HU"
218,01,"HT ERONET","HT ERONET"
202,14,"cyta GR","cyta GR"
280,20,"PrimeTel","PrimeTel"
231,03,"SWAN","SWAN"
240,14,"TDC SE","TDC SE"
242,08,"TDC NO","TDC NO"
232,19,"Tele2","Tele2"
244,36,"SuomenYV","SuomenYV"
242,14,"ice.net","ice.net"
226,15,"RO 2K Telecom","RO 2K Telecom"
246,08,"MEZON","MEZON"
425,28,"Hot Mobile Ltd.","Hot Mobile Ltd."
220,04,"Telekom.me","Telekom.me"
655,10,"MTN SA","MTN SA"
655,01,"Vodacom SA","Vodacom SA"
655,07,"Cell C","Cell C"
655,02,"TelkomSA","TelkomSA"
635,10,"MTN Rwanda","MTN Rwanda"
631,02,"UNITEL","UNITEL"
631,04,"MOVICEL","MOVICEL"
652,02,"Orange","Orange"
642,07,"Smart","Smart"
635,11,"Rwandatel","Rwandatel"
629,02,"Azur COG","Azur COG"
629,10,"MTN-CG","MTN-CG"
629,07,"Warid CG","Warid CG"
629,01,"Airtel CG","Airtel CG"
630,08,"CCT","CCT"
630,89,"Tigo","Tigo"
630,01,"VodaCom","VodaCom"
630,02,"Airtel","Airtel"
648,04,"ZW ECONET","ZW ECONET"
648,03,"Telecel Zimbabwe","Telecel Zimbabwe"
639,02,"Safaricom","Safaricom"
639,07,"Orange KE","Orange KE"
639,03,"Airtel KE","Airtel KE"
646,02,"Orange","Orange"
650,01,"tnm","tnm"
650,10,"Airtel","Airtel"
617,01,"Orange","Orange"
640,02,"Tigo","Tigo"
640,03,"Zantel","Zantel"
640,04,"Vodacom Tanzania","Vodacom Tanzania"
640,05,"Airtel TZ","Airtel TZ"
640,08,"Smart LTE","Smart LTE"
641,22,"Warid Uganda","Warid Uganda"
641,11,"Uganda Telecom","Uganda Telecom"
641,14,"AFRICELL","AFRICELL"
641,01,"AIRTEL UGANDA","AIRTEL UGANDA"
641,10,"MTN Uganda","MTN Uganda"
645,02,"MTN","MTN"
642,82,"leo Burundi","leo Burundi"
649,01,"MTC","MTC"
643,03,"Movitel","Movitel"
639,05,"Yu Mobile","Yu Mobile"
647,00,"Orange","Orange"
647,10,"SFR Reunion","SFR Reunion"
617,10,"Emtel","Emtel"
642,02,"TEMPO-AF","TEMPO-AF"
642,01,"EWB","EWB"
642,03,"ONATEL","ONATEL"
652,04,"beMobile","beMobile"
652,01,"Mascom","Mascom"
630,90,"AFRICELL","AFRICELL"
630,86,"Orange","Orange"
630,88,"Smart","Smart"
630,05,"SCELL","SCELL"
654,01,"HURI","HURI"
651,02,"ETL","ETL"
651,01,"VCL","VCL"
646,01,"Airtel","Airtel"
646,04,"TELMA","TELMA"
643,01,"mCel","mCel"
643,04,"VodaCom","VodaCom"
617,03,"CHiLi/MTML","CHiLi/MTML"
649,03,"tnmobile","tnmobile"
647,02,"OUTREMER","OUTREMER"
635,14,"AR","AR"
635,13,"TIGO RW","TIGO RW"
637,30,"Golis","Golis"
637,04,"SOMAFONE","SOMAFONE"
637,20,"SOMNET","SOMNET"
637,71,"SOMTEL","SOMTEL"
637,01,"Tele","Tele"
626,01,"CSTmovel","CSTmovel"
653,10,"SwaziMTN","SwaziMTN"
633,01,"C&W SEY","C&W SEY"
645,01,"airtel","airtel"
648,01,"Net*One","Net*One"
633,10,"AIRTEL","AIRTEL"
626,02,"Unitel STP","Unitel STP"
640,11,"Smile TZ","Smile TZ"
641,18,"suretel","suretel"
658,01,"Sure","Sure"
646,05,"Blueline","Blueline"
640,07,"TTCL","TTCL"
640,09,"HALOTEL","HALOTEL"
637,50,"Hormuud","Hormuud"
655,13,"Neotel","Neotel"
629,03,"Congo Telecom","Congo Telecom"
647,01,"MMOBILE","MMOBILE"
647,03,"RE FREE","RE FREE"
520,00,"TRUE-H","TRUE-H"
520,03,"AIS","AIS"
520,04,"TRUE-H","TRUE-H"
520,15,"TOT Mobile","TOT Mobile"
520,01,"TH GSM","TH GSM"
520,18,"dtac","dtac"
520,05,"dtac","dtac"
520,99,"TRUE","TRUE"
452,01,"Mobifone","Mobifone"
452,02,"Vinaphone","Vinaphone"
452,04,"VIETTEL","VIETTEL"
452,05,"Vietnamobile","Vietnamobile"
452,07,"Gmobile","Gmobile"
466,92,"中A信","中A信"
466,01,"h麟信","h麟信"
466,97,"台炒蟾绱","台炒蟾绱"
466,89,"台持星","台持星"
454,06,"SmarTone HK","SmarTone HK"
454,00,"CSL","CSL"
454,19,"PCCW-HKT","PCCW-HKT"
454,12,"CMHK","CMHK"
454,03,"3 HK","3 HK"
454,04,"3 HK","3 HK"
454,16,"PCCW-HKT","PCCW-HKT"
454,15,"SmarTone HK","SmarTone HK"
454,17,"SmarTone HK","SmarTone HK"
456,01,"Cellcard","Cellcard"
456,08,"Metfone","Metfone"
456,02,"Hello","Hello"
456,09,"Beeline","Beeline"
456,06,"smart","smart"
456,04,"QB","QB"
457,03,"Unitel","Unitel"
457,01,"Lao Telecom","Lao Telecom"
457,02,"ETL","ETL"
413,01,"Mobitel","Mobitel"
413,02,"Dialog","Dialog"
413,03,"Etisalat","Etisalat"
413,08,"Hutch","Hutch"
413,05,"Airtel","Airtel"
455,00,"SmarTone Macau","SmarTone Macau"
456,18,"Mfone","Mfone"
457,08,"Beeline","Beeline"
455,01,"CTM","CTM"
455,03,"3 Macau","3 Macau"
414,01,"MPT","MPT"
454,13,"CMHK","CMHK"
470,01,"grameenphone","grameenphone"
470,02,"Robi","Robi"
470,03,"Banglalink","Banglalink"
470,04,"Teletalk","Teletalk"
470,07,"Airtel","Airtel"
454,10,"CSL","CSL"
454,02,"CSL","CSL"
454,18,"CSL","CSL"
454,07,"中国联通","中国联通"
514,03,"Telemor","Telemor"
514,02,"TLS-TT","TLS-TT"
514,01,"TLS-TC","TLS-TC"
429,01,"Namaste","Namaste"
429,02,"Ncell","Ncell"
429,04,"Smart Cell","Smart Cell"
429,00,"UTL","UTL"
429,03,"Sky Phone","Sky Phone"
454,20,"PCCW-HKT","PCCW-HKT"
455,04,"CTM","CTM"
456,05,"SMART","SMART"
466,68,"ACeS","ACeS"
466,88,"KGT","KGT"
466,93,"TW MOB","TW MOB"
472,01,"DHIRAAGU","DHIRAAGU"
472,02,"Ooredoo","Ooredoo"
520,20,"ACeS","ACeS"
520,23,"GSM 1800","GSM 1800"
520,02,"CAT","CAT"
454,05,"3 HK","3 HK"
454,14,"3 HK","3 HK"
455,05,"3 Macau","3 Macau"
414,05,"Ooredoo","Ooredoo"
470,00,"ROBI","ROBI"
414,06,"Telenor","Telenor"
470,09,"BIEL 4G","BIEL 4G"
456,11,"SEATEL","SEATEL"
466,99,"TWM TAT","TWM TAT"
466,05,"太信","太信"
454,29,"PCCW-HKT","PCCW-HKT"
414,04,"MPT","MPT"
414,03,"MECTEL","MECTEL"
454,24,"MVNO","MVNO"
454,31,"CTExcel","CTExcel"
502,12,"MY MAXIS","MY MAXIS"
502,19,"MY CELCOM","MY CELCOM"
502,13,"MY CELCOM","MY CELCOM"
502,16,"Digi","Digi"
502,18,"U Mobile","U Mobile"
505,01,"Telstra","Telstra"
505,02,"YES OPTUS","YES OPTUS"
505,03,"vodafone AU","vodafone AU"
505,06,"3","3"
510,11,"XL","XL"
510,10,"Telkomsel","Telkomsel"
510,01,"INDOSAT","INDOSAT"
510,21,"INDOSAT","INDOSAT"
510,08,"XL","XL"
510,89,"3","3"
515,02,"GLOBE","GLOBE"
525,01,"Singtel","Singtel"
525,05,"StarHub","StarHub"
525,03,"M1","M1"
525,02,"Singtel","Singtel"
528,11,"DST","DST"
528,02,"PCSB","PCSB"
530,05,"Spark NZ","Spark NZ"
530,01,"vodafone NZ","vodafone NZ"
536,02,"Digicel","Digicel"
542,02,"Digicel","Digicel"
515,03,"SMART","SMART"
515,05,"SUN","SUN"
530,24,"2degrees","2degrees"
542,01,"Vodafone Fj","Vodafone Fj"
549,00,"Digicel","Digicel"
402,11,"B-Mobile","B-Mobile"
402,77,"TASHICELL","TASHICELL"
505,10,"Norfolk Telecom","Norfolk Telecom"
537,01,"Bmobile","Bmobile"
539,01,"TCC","TCC"
540,01,"BREEZE","BREEZE"
541,01,"SMILE","SMILE"
544,110,"BLUESKY","BLUESKY"
545,09,"KI-FRIG","KI-FRIG"
546,01,"MOBNCL","MOBNCL"
547,15,"Vodafone PF","Vodafone PF"
548,01,"KOKANET","KOKANET"
549,27,"Bluesky","Bluesky"
550,01,"FSM Telecom","FSM Telecom"
552,01,"PalauCel","PalauCel"
552,80,"PLWPMC","PLWPMC"
510,88,"BOLT! Super 4G","BOLT! Super 4G"
540,02,"Bmobile","Bmobile"
525,07,"CallZone","CallZone"
515,11,"ACeS","ACeS"
515,030,"SMART","SMART"
515,031,"SMART","SMART"
515,032,"SMART","SMART"
515,033,"SMART","SMART"
515,036,"SMART","SMART"
515,037,"SMART","SMART"
515,038,"SMART","SMART"
515,039,"SMART","SMART"
515,034,"SMART","SMART"
515,035,"SMART","SMART"
502,156,"ALTEL","ALTEL"
547,20,"F-VINI","F-VINI"
537,02,"Telikom PNG","Telikom PNG"
510,68,"BOLT! Super 4G","BOLT! Super 4G"
502,152,"YES 4G","YES 4G"
502,10,"Digi","Digi"
502,17,"MY MAXIS","MY MAXIS"
502,11,"MY TM","MY TM"
525,08,"StarHub","StarHub"
515,06,"BELLTEL","BELLTEL"
502,153,"webe","webe"
510,78,"hinet4G","hinet4G"
553,01,"FSM Telecom","FSM Telecom"
543,01,"Manuia","Manuia"
537,00,"Telikom PNG","Telikom PNG"
510,09,"SMARTFREN","SMARTFREN"
510,28,"SMARTFREN","SMARTFREN"
510,00,"TelkomFlexi","TelkomFlexi"
510,99,"AHA","AHA"
621,60,"Etisalat","Etisalat"
621,30,"MTN NG","MTN NG"
621,50,"Glo","Glo"
621,20,"Airtel NG","Airtel NG"
620,02,"Vodafone GH","Vodafone GH"
624,02,"Orange","Orange"
624,01,"MTN CAM","MTN CAM"
620,01,"MTN","MTN"
620,06,"Airtel","Airtel"
620,03,"Tigo","Tigo"
612,05,"MTN CI","MTN CI"
612,03,"Orange","Orange"
612,02,"Moov","Moov"
628,03,"Airtel GA","Airtel GA"
613,02,"AIRTEL","AIRTEL"
613,01,"TELMOB","TELMOB"
613,03,"TELECEL","TELECEL"
611,04,"Areeba","Areeba"
611,01,"Orange GN","Orange GN"
611,05,"Cellcom GN","Cellcom GN"
616,04,"BBCOM","BBCOM"
616,02,"ETISALAT","ETISALAT"
616,05,"GloBenin","GloBenin"
616,03,"MTN BENIN","MTN BENIN"
623,01,"ETISALAT","ETISALAT"
623,04,"NL-RCA","NL-RCA"
623,02,"Telecel","Telecel"
612,04,"KoZ","KoZ"
628,02,"ETISALAT","ETISALAT"
628,01,"LIBERTIS","LIBERTIS"
620,07,"Glo Ghana","Glo Ghana"
611,02,"LAGUI","LAGUI"
632,03,"ORANGE BS","ORANGE BS"
632,02,"MTN","MTN"
627,01,"GETESA","GETESA"
627,03,"GNQ-Muni","GNQ-Muni"
618,07,"Celcom","Celcom"
618,04,"Novafone","Novafone"
618,01,"LoneStar","LoneStar"
619,01,"CELTEL","CELTEL"
619,04,"SLE COMIUM","SLE COMIUM"
619,05,"Africell","Africell"
615,03,"ETISALAT","ETISALAT"
615,01,"TGCELL","TGCELL"
623,03,"Orange","Orange"
624,04,"Nexttel","Nexttel"
628,04,"AZUR","AZUR"
621,40,"ntel","ntel"
624,03,"Camtel","Camtel"
615,09,"TOGO TELECOM","TOGO TELECOM"
621,25,"Visafone","Visafone"
619,06,"SierraTel","SierraTel"
204,08,"KPN","KPN"
204,04,"vodafone NL","vodafone NL"
204,16,"T-Mobile NL","T-Mobile NL"
204,12,"Telfort","Telfort"
204,02,"Tele2 NL","Tele2 NL"
204,15,"Ziggo","Ziggo"
204,18,"Ziggo","Ziggo"
204,20,"T-Mobile NL","T-Mobile NL"
204,03,"voiceworks","voiceworks"
206,01,"Proximus","Proximus"
206,20,"BASE","BASE"
206,10,"OBE","OBE"
206,05,"Telenet","Telenet"
208,10,"F SFR","F SFR"
208,20,"Bouygues Telecom","Bouygues Telecom"
208,15,"Free","Free"
208,01,"Orange F","Orange F"
208,23,"Virgin","Virgin"
208,11,"SFR Femto","SFR Femto"
208,88,"F - Contact","F - Contact"
208,02,"F-Contact","F-Contact"
208,09,"F SFR","F SFR"
208,13,"F - Contact","F - Contact"
212,01,"vala","vala"
212,10,"Monaco","Monaco"
213,03,"MOBILAND","MOBILAND"
214,01,"vodafone ES","vodafone ES"
214,21,"JAZZTEL","JAZZTEL"
214,07,"Movistar","Movistar"
214,04,"Yoigo","Yoigo"
214,19,"simyo","simyo"
214,18,"ONO","ONO"
214,32,"tuenti","tuenti"
222,10,"vodafone IT","vodafone IT"
222,99,"3 ITA","3 ITA"
222,88,"I WIND","I WIND"
222,01,"I TIM","I TIM"
228,02,"Sunrise","Sunrise"
228,01,"Swisscom","Swisscom"
228,03,"Salt","Salt"
228,15,"OnAir","OnAir"
228,53,"upc ch","upc ch"
234,30,"EE","EE"
234,31,"EE","EE"
234,32,"EE","EE"
234,20,"3","3"
234,15,"vodafone UK","vodafone UK"
234,33,"EE","EE"
234,34,"EE","EE"
234,86,"EE","EE"
234,50,"JT","JT"
234,58,"Manx Telecom","Manx Telecom"
234,28,"Marathon","Marathon"
234,19,"PMN UK","PMN UK"
234,03,"Airtel-Vodafone","Airtel-Vodafone"
234,08,"BT OnePhone","BT OnePhone"
235,94,"3","3"
262,02,"Vodafone.de","Vodafone.de"
262,01,"Telekom.de","Telekom.de"
262,03,"E-Plus","E-Plus"
262,08,"O2 de","O2 de"
266,06,"CTS","CTS"
266,09,"Shine","Shine"
266,01,"GIBTEL GSM","GIBTEL GSM"
268,03,"NOS","NOS"
268,06,"MEO","MEO"
268,01,"vodafone P","vodafone P"
270,01,"POST","POST"
270,77,"Tango","Tango"
270,99,"Orange Lux","Orange Lux"
272,05,"3","3"
272,03,"meteor","meteor"
272,11,"Tesco Mobile","Tesco Mobile"
272,02,"3","3"
272,01,"vodafone IE","vodafone IE"
272,16,"iD","iD"
278,21,"GO MOBILE","GO MOBILE"
278,01,"vodafone MT","vodafone MT"
278,77,"MELITA","MELITA"
292,01,"SMT","SMT"
295,05,"FL1","FL1"
295,02,"Salt.li","Salt.li"
340,01,"F-Orange","F-Orange"
340,03,"CHIPPIE","CHIPPIE"
901,14,"AeroMobile","AeroMobile"
901,11,"Inmarsat","Inmarsat"
901,26,"TIM@sea","TIM@sea"
901,12,"Telenor","Telenor"
901,21,"Seanet","Seanet"
901,05,"Thuraya","Thuraya"
901,06,"Thuraya","Thuraya"
901,15,"OnAir","OnAir"
262,07,"o2 - de","o2 - de"
901,45,"AISatSea","AISatSea"
214,25,"LycaMobile","LycaMobile"
234,76,"BT","BT"
234,55,"Sure","Sure"
234,16,"TalkTalk","TalkTalk"
228,54,"Lycamobile","Lycamobile"
901,50,"EML","EML"
222,33,"PosteMobile","PosteMobile"
214,16,"telecable","telecable"
222,08,"FASTWEB","FASTWEB"
424,03,"du","du"
424,02,"etisalat","etisalat"
424,01,"etisalat","etisalat"
422,02,"Oman Mobile","Oman Mobile"
410,03,"Ufone","Ufone"
410,01,"Mobilink","Mobilink"
410,07,"Warid","Warid"
410,04,"Zong","Zong"
410,06,"Telenor","Telenor"
426,04,"VIVA BH","VIVA BH"
426,01,"Batelco","Batelco"
426,02,"Zain BH","Zain BH"
427,01,"Ooredoo","Ooredoo"
427,02,"Vodafone Qatar","Vodafone Qatar"
419,02,"zain KW","zain KW"
419,04,"VIVA KW","VIVA KW"
419,03,"ooredoo","ooredoo"
420,04,"Zain SA","Zain SA"
420,03,"Mobily","Mobily"
420,01,"STC KSA","STC KSA"
418,40,"KOREK","KOREK"
418,05,"ASIACELL","ASIACELL"
418,20,"zain IQ","zain IQ"
418,30,"zain Iraq","zain Iraq"
432,11,"IR-MCI","IR-MCI"
432,35,"Irancell","Irancell"
432,20,"Righ Tel","Righ Tel"
412,40,"MTNA","MTNA"
412,20,"Roshan","Roshan"
432,14,"KFZO","KFZO"
432,32,"Taliya","Taliya"
425,06,"WM","WM"
412,80,"Salaam","Salaam"
422,03,"Ooredoo","Ooredoo"
412,01,"AWCC","AWCC"
412,50,"etisalat","etisalat"
418,66,"fastlink","fastlink"
420,75,"Mobily","Mobily"
286,03,"Turk Telekom","Turk Telekom"
286,04,"Turk Telekom","Turk Telekom"
286,01,"TURKCELL","TURKCELL"
286,02,"VODAFONE TR","VODAFONE TR"
282,02,"MAGTI","MAGTI"
282,01,"Geocell","Geocell"
400,01,"ACELL","ACELL"
400,02,"BAKCELL","BAKCELL"
401,02,"Kcell","Kcell"
401,77,"Tele2","Tele2"
437,01,"Beeline KG","Beeline KG"
437,05,"MEGACOM","MEGACOM"
428,88,"UNITEL","UNITEL"
428,89,"UNITEL","UNITEL"
438,02,"TM CELL","TM CELL"
434,05,"Ucell","Ucell"
434,04,"Beeline","Beeline"
436,05,"BEELINE","BEELINE"
436,03,"MegaFon","MegaFon"
436,01,"TCELL","TCELL"
436,02,"TCELL","TCELL"
436,04,"Babilon","Babilon"
401,01,"Beeline","Beeline"
282,04,"BEELINE","BEELINE"
401,07,"Altel","Altel"
400,04,"AZ Nar","AZ Nar"
437,09,"O!","O!"
438,01,"MTS TM","MTS TM"
434,07,"UMS","UMS"
428,06,"GMOBILE_MN","GMOBILE_MN"
428,01,"Skytel","Skytel"
428,99,"MN MobiCom","MN MobiCom"
434,08,"UzMobile","UzMobile"
434,09,"EVO+","EVO+"
428,00,"skytel","skytel"
310,160,"T-Mobile","T-Mobile"
310,210,"T-Mobile","T-Mobile"
310,230,"T-Mobile","T-Mobile"
310,240,"T-Mobile","T-Mobile"
310,250,"T-Mobile","T-Mobile"
310,260,"T-Mobile","T-Mobile"
310,270,"T-Mobile","T-Mobile"
310,300,"T-Mobile","T-Mobile"
310,310,"T-Mobile","T-Mobile"
310,490,"T-Mobile","T-Mobile"
310,530,"T-Mobile","T-Mobile"
310,580,"T-Mobile","T-Mobile"
310,590,"T-Mobile","T-Mobile"
310,640,"T-Mobile","T-Mobile"
310,660,"T-Mobile","T-Mobile"
310,800,"T-Mobile","T-Mobile"
310,220,"T-Mobile","T-Mobile"
310,200,"T-Mobile","T-Mobile"
302,490,"WIND","WIND"
302,720,"Rogers","Rogers"
302,320,"Mobilicity","Mobilicity"
302,500,"Videotron","Videotron"
310,410,"AT&T","AT&T"
310,690,"ADAT","ADAT"
310,420,"CBW","CBW"
311,190,"Cellular One","Cellular One"
310,320,"Cellular One","Cellular One"
310,570,"Cellular One","Cellular One"
310,080,"Corr","Corr"
310,880,"DTC","DTC"
311,530,"Duet","Duet"
310,770,"I Wireless","I Wireless"
310,870,"Kaplan","Kaplan"
311,090,"Longlines","Longlines"
311,500,"Mosiac","Mosiac"
311,080,"Pine Cellular","Pine Cellular"
310,100,"Plateau","Plateau"
310,460,"Simmetry","Simmetry"
310,020,"Union","Union"
310,450,"Viaero","Viaero"
310,340,"Westlink","Westlink"
302,780,"SaskTel","SaskTel"
311,220,"U.S.Cellular","U.S.Cellular"
302,66,"MTS","MTS"
302,72,"ROGERS","ROGERS"
308,01,"AMERIS","AMERIS"
302,270,"Eastlink","Eastlink"
302,340,"ETI","ETI"
302,370,"Fido","Fido"
302,380,"DMTS","DMTS"
302,730,"TStarSol","TStarSol"
302,770,"RuralCom","RuralCom"
302,880,"FastRoam","FastRoam"
302,940,"Wightman","Wightman"
310,032,"IT&E","IT&E"
310,120,"Sprint","Sprint"
310,140,"GTA","GTA"
310,170,"AT&T","AT&T"
310,190,"D-HARBOR","D-HARBOR"
310,380,"AT&T","AT&T"
310,390,"CELL 1 ET","CELL 1 ET"
310,400,"iCAN_GSM","iCAN_GSM"
310,470,"DOCOMOPA","DOCOMOPA"
310,630,"AMERLINK","AMERLINK"
310,650,"Jasper","Jasper"
310,710,"ASTAC","ASTAC"
310,730,"USCC","USCC"
310,740,"OTZ","OTZ"
310,840,"telna","telna"
310,890,"Verizon","Verizon"
311,030,"Indigo","Indigo"
311,040,"Commnet","Commnet"
311,150,"WILKES","WILKES"
311,170,"Broadpoint","Broadpoint"
311,180,"AT&T","AT&T"
311,240,"CWCI","CWCI"
311,330,"BTW","BTW"
311,480,"Verizon","Verizon"
311,540,"ProxMo","ProxMo"
311,680,"Green Fly","Green Fly"
311,710,"NEWN","NEWN"
311,730,"ProxMo","ProxMo"
311,940,"CLEAR","CLEAR"
312,060,"CvgCo","CvgCo"
312,230,"SRTW","SRTW"
312,260,"USACL","USACL"
310,610,"Epic","Epic"
310,290,"NEP","NEP"
551,01,"NTA","NTA"
311,580,"USCC","USCC"
310,030,"AT&T","AT&T"
310,280,"AT&T","AT&T"
310,180,"WCW","WCW"
310,50,"ACS","ACS"
310,560,"AT&T","AT&T"
312,630,"NetGenui","NetGenui"
311,740,"TCI","TCI"
310,370,"DOCOMOPA","DOCOMOPA"
311,810,"Bluegrass Wireless","Bluegrass Wireless"
302,510,"Videotron","Videotron"
302,520,"Videotron","Videotron"
311,660,"Metro PCS","Metro PCS"
312,180,"LMUSA","LMUSA"
311,870,"Boost","Boost"
312,780,"GigSky","GigSky"
310,990,"Worldcall","Worldcall"
312,870,"GigSky","GigSky"
310,150,"Cricket","Cricket"
312,480,"Nemont","Nemont"
312,280,"Pioneer Cellular","Pioneer Cellular"
334,020,"TELCEL","TELCEL"
334,050,"AT&T","AT&T"
334,030,"Movistar","Movistar"
334,03,"Movistar","Movistar"
732,101,"Claro","Claro"
732,103,"TIGO","TIGO"
732,111,"TIGO","TIGO"
732,123,"Movistar","Movistar"
734,06,"MOVILNET","MOVILNET"
734,01,"Digitel","Digitel"
734,02,"Digitel","Digitel"
734,03,"Digitel","Digitel"
734,04,"Movistar","Movistar"
368,01,"Cubacel","Cubacel"
704,01,"CLARO","CLARO"
704,03,"Movistar","Movistar"
704,02,"TIGO","TIGO"
710,21,"CLARO","CLARO"
710,30,"Movistar","Movistar"
710,300,"Movistar","Movistar"
706,01,"CLARO","CLARO"
706,04,"Movistar","Movistar"
706,03,"TIGO","TIGO"
708,001,"CLARO","CLARO"
708,02,"TIGO","TIGO"
708,020,"TIGO","TIGO"
712,03,"CLARO","CLARO"
712,04,"Movistar","Movistar"
712,01,"Kolbi ICE","Kolbi ICE"
714,03,"CLARO","CLARO"
714,020,"Movistar","Movistar"
714,01,"+Móvil","+Móvil"
370,02,"Claro","Claro"
370,01,"Orange","Orange"
330,110,"CLARO","CLARO"
740,01,"Claro","Claro"
740,00,"Movistar","Movistar"
740,02,"CNT","CNT"
366,11,"FLOW","FLOW"
366,110,"FLOW","FLOW"
710,73,"CLARO","CLARO"
732,142,"UNE 4G","UNE 4G"
372,03,"Natcom","Natcom"
740,010,"Claro","Claro"
704,030,"Movistar","Movistar"
706,040,"Movistar","Movistar"
714,02,"Movistar","Movistar"
712,02,"Kolbi ICE","Kolbi ICE"
334,090,"AT&T","AT&T"
704,020,"TIGO","TIGO"
362,91,"CHIPPIE","CHIPPIE"
362,51,"Telcell GSM","Telcell GSM"
344,030,"APUA imobile","APUA imobile"
350,000,"CELLONE","CELLONE"
350,010,"Cingular","Cingular"
366,020,"Cingular","Cingular"
738,002,"GTT+","GTT+"
708,030,"HND","HND"
746,04,"UNIQA","UNIQA"
376,360,"Islandco","Islandco"
363,01,"SETAR","SETAR"
340,08,"DAUPHIN","DAUPHIN"
340,02,"SFR","SFR"
746,02,"SR.TELESUR","SR.TELESUR"
732,002,"EDATEL","EDATEL"
348,570,"CCTBVI","CCTBVI"
344,930,"Cingular","Cingular"
346,140,"FLOW","FLOW"
346,14,"FLOW","FLOW"
338,180,"FLOW","FLOW"
338,18,"FLOW","FLOW"
365,840,"FLOW","FLOW"
365,84,"FLOW","FLOW"
344,920,"FLOW","FLOW"
344,92,"FLOW","FLOW"
342,600,"FLOW","FLOW"
342,60,"FLOW","FLOW"
348,170,"FLOW","FLOW"
348,17,"FLOW","FLOW"
352,110,"FLOW","FLOW"
352,11,"FLOW","FLOW"
354,860,"FLOW","FLOW"
354,86,"FLOW","FLOW"
356,110,"FLOW","FLOW"
356,11,"FLOW","FLOW"
358,110,"FLOW","FLOW"
358,11,"FLOW","FLOW"
360,110,"FLOW","FLOW"
360,11,"FLOW","FLOW"
376,350,"FLOW","FLOW"
376,35,"FLOW","FLOW"
364,39,"BTC","BTC"
364,390,"BTC","BTC"
732,130,"Avantel","Avantel"
732,187,"ETB 4G","ETB 4G"
362,78,"Kla","Kla"
706,030,"TIGO","TIGO"
370,04,"VIVA","VIVA"
702,67,"BTL","BTL"
334,50,"AT&T","AT&T"
338,070,"CLARO","CLARO"
374,12,"bmobile","bmobile"
374,129,"bmobile","bmobile"
714,010,"+Móvil","+Móvil"
310,480,"iConnect","iConnect"
338,020,"Caricel","Caricel"
334,90,"AT&T","AT&T"
364,49,"aliv","aliv"
702,69,"Smart","Smart"
901,45,"AISatSea","AISatSea"
363,02,"DIGICEL","DIGICEL"
362,69,"DIGICEL","DIGICEL"
348,770,"DIGICEL","DIGICEL"
706,02,"DIGICEL","DIGICEL"
340,20,"DIGICEL","DIGICEL"
738,01,"DIGICEL","DIGICEL"
372,01,"DIGICEL","DIGICEL"
714,040,"DIGICEL","DIGICEL"
714,04,"DIGICEL","DIGICEL"
746,03,"DIGICEL","DIGICEL"
374,130,"DIGICEL","DIGICEL"
374,13,"DIGICEL","DIGICEL"
334,05,"AT&T","AT&T"
364,490,"aliv","aliv"
330,120,"Open Mobile","Open Mobile"
330,00,"Open Mobile","Open Mobile"
342,800,"Ozone","Ozone"
724,05,"CLARO","CLARO"
724,06,"VIVO","VIVO"
724,10,"VIVO","VIVO"
724,11,"VIVO","VIVO"
724,23,"VIVO","VIVO"
724,02,"TIM","TIM"
724,03,"TIM","TIM"
724,04,"TIM","TIM"
724,31,"Oi","Oi"
724,24,"Oi","Oi"
724,16,"Oi","Oi"
724,32,"Algar Telecom","Algar Telecom"
724,33,"Algar Telecom","Algar Telecom"
724,34,"Algar Telecom","Algar Telecom"
724,39,"Nextel","Nextel"
722,310,"Claro AR","Claro AR"
722,34,"Personal","Personal"
722,341,"Personal","Personal"
722,07,"Movistar","Movistar"
744,04,"TIGO","TIGO"
744,02,"Claro PY","Claro PY"
744,05,"Personal","Personal"
744,01,"Vox","Vox"
748,10,"Claro UY","Claro UY"
748,07,"Movistar","Movistar"
730,02,"Movistar","Movistar"
730,01,"entel","entel"
730,10,"entel","entel"
730,03,"CLARO","CLARO"
730,08,"vtr","vtr"
716,06,"movistar","movistar"
716,10,"Claro","Claro"
716,17,"entel","entel"
736,03,"TIGO","TIGO"
736,02,"ENTEL","ENTEL"
736,01,"VIVA","VIVA"
730,04,"WOM","WOM"
730,05,"vtr","vtr"
730,07,"GTD Movil","GTD Movil"
724,15,"SCTL","SCTL"
750,001,"Sure","Sure"
716,15,"Bitel","Bitel"
722,010,"Movistar","Movistar"
724,38,"Claro","Claro"
730,09,"WOM","WOM"
722,36,"AR TP","AR TP"
748,01,"Antel","Antel"
736,04,"COTAS","COTAS"
460,01,"中国联通","中国联通"
460,00,"中国移动","中国移动"
460,02,"中国移动","中国移动"
460,07,"中国移动","中国移动"
460,08,"中国移动","中国移动"
460,09,"中国联通","中国联通"
460,11,"中国电信","中国电信"
460,04,"中国移动","中国移动"
460,06,"中国联通","中国联通"
460,03,"中国电信","中国电信"
404,02,"Airtel","Airtel"
404,03,"Airtel","Airtel"
404,10,"Airtel","Airtel"
404,16,"Airtel","Airtel"
404,31,"Airtel","Airtel"
404,40,"Airtel","Airtel"
404,45,"Airtel","Airtel"
404,49,"Airtel","Airtel"
405,51,"Airtel","Airtel"
405,52,"Airtel","Airtel"
405,53,"Airtel","Airtel"
405,54,"Airtel","Airtel"
405,55,"Airtel","Airtel"
405,56,"Airtel","Airtel"
404,70,"Airtel","Airtel"
404,90,"Airtel","Airtel"
404,92,"Airtel","Airtel"
404,93,"Airtel","Airtel"
404,94,"Airtel","Airtel"
404,95,"Airtel","Airtel"
404,96,"Airtel","Airtel"
404,97,"Airtel","Airtel"
404,98,"Airtel","Airtel"
404,01,"Vodafone IN","Vodafone IN"
404,05,"Vodafone IN","Vodafone IN"
404,11,"Vodafone IN","Vodafone IN"
404,13,"Vodafone IN","Vodafone IN"
404,15,"Vodafone IN","Vodafone IN"
404,20,"Vodafone IN","Vodafone IN"
404,27,"Vodafone IN","Vodafone IN"
404,30,"Vodafone IN","Vodafone IN"
404,43,"Vodafone IN","Vodafone IN"
404,46,"Vodafone IN","Vodafone IN"
404,60,"Vodafone IN","Vodafone IN"
405,66,"Vodafone IN","Vodafone IN"
405,67,"Vodafone IN","Vodafone IN"
404,84,"Vodafone IN","Vodafone IN"
404,86,"Vodafone IN","Vodafone IN"
404,88,"Vodafone IN","Vodafone IN"
405,751,"Vodafone IN","Vodafone IN"
405,752,"Vodafone IN","Vodafone IN"
405,753,"Vodafone IN","Vodafone IN"
405,754,"Vodafone IN","Vodafone IN"
405,755,"Vodafone IN","Vodafone IN"
405,756,"Vodafone IN","Vodafone IN"
405,750,"Vodafone IN","Vodafone IN"
404,07,"Idea","Idea"
405,845,"Idea","Idea"
405,70,"Idea","Idea"
404,04,"Idea","Idea"
404,24,"Idea","Idea"
404,12,"Idea","Idea"
404,82,"Idea","Idea"
405,846,"Idea","Idea"
404,44,"Idea","Idea"
404,19,"Idea","Idea"
405,848,"Idea","Idea"
404,78,"Idea","Idea"
404,22,"Idea","Idea"
405,799,"Idea","Idea"
405,849,"Idea","Idea"
405,850,"Idea","Idea"
404,14,"Idea","Idea"
404,87,"Idea","Idea"
405,852,"Idea","Idea"
404,89,"Idea","Idea"
404,56,"Idea","Idea"
405,853,"Idea","Idea"
405,823,"Videocon","Videocon"
405,824,"Videocon","Videocon"
405,825,"Videocon","Videocon"
405,826,"Videocon","Videocon"
405,827,"Videocon","Videocon"
405,828,"Videocon","Videocon"
405,829,"Videocon","Videocon"
405,830,"Videocon","Videocon"
405,831,"Videocon","Videocon"
405,832,"Videocon","Videocon"
405,833,"Videocon","Videocon"
405,834,"Videocon","Videocon"
405,835,"Videocon","Videocon"
405,836,"Videocon","Videocon"
405,837,"Videocon","Videocon"
405,838,"Videocon","Videocon"
405,839,"Videocon","Videocon"
405,841,"Videocon","Videocon"
405,842,"Videocon","Videocon"
405,843,"Videocon","Videocon"
405,881,"S Tel","S Tel"
405,882,"S Tel","S Tel"
405,883,"S Tel","S Tel"
405,884,"S Tel","S Tel"
405,885,"S Tel","S Tel"
405,886,"S Tel","S Tel"
405,819,"Uninor","Uninor"
405,820,"Uninor","Uninor"
405,925,"Uninor","Uninor"
405,926,"Uninor","Uninor"
405,822,"Uninor","Uninor"
405,821,"Uninor","Uninor"
404,21,"Loop Mobile","Loop Mobile"
404,68,"Dolphin","Dolphin"
404,69,"Dolphin","Dolphin"
404,34,"BSNL Mobile","BSNL Mobile"
404,38,"BSNL Mobile","BSNL Mobile"
404,51,"BSNL Mobile","BSNL Mobile"
404,53,"BSNL Mobile","BSNL Mobile"
404,54,"BSNL Mobile","BSNL Mobile"
404,55,"BSNL Mobile","BSNL Mobile"
404,59,"BSNL Mobile","BSNL Mobile"
404,57,"BSNL Mobile","BSNL Mobile"
404,58,"BSNL Mobile","BSNL Mobile"
404,62,"BSNL Mobile","BSNL Mobile"
404,66,"BSNL Mobile","BSNL Mobile"
404,64,"BSNL Mobile","BSNL Mobile"
404,71,"BSNL Mobile","BSNL Mobile"
404,72,"BSNL Mobile","BSNL Mobile"
404,73,"BSNL Mobile","BSNL Mobile"
404,74,"BSNL Mobile","BSNL Mobile"
404,75,"BSNL Mobile","BSNL Mobile"
404,76,"BSNL Mobile","BSNL Mobile"
404,77,"BSNL Mobile","BSNL Mobile"
404,80,"BSNL Mobile","BSNL Mobile"
404,81,"BSNL Mobile","BSNL Mobile"
404,79,"BSNL Mobile","BSNL Mobile"
405,801,"Aircel","Aircel"
405,809,"Aircel","Aircel"
405,803,"Aircel","Aircel"
404,41,"Aircel","Aircel"
404,42,"Aircel","Aircel"
405,800,"Aircel","Aircel"
405,810,"Aircel","Aircel"
405,811,"Aircel","Aircel"
405,805,"Aircel","Aircel"
405,807,"Aircel","Aircel"
405,812,"Aircel","Aircel"
405,806,"Aircel","Aircel"
405,802,"Aircel","Aircel"
405,808,"Aircel","Aircel"
404,35,"Aircel","Aircel"
404,37,"Aircel","Aircel"
404,29,"Aircel","Aircel"
404,33,"Aircel","Aircel"
404,91,"Aircel","Aircel"
404,17,"Aircel","Aircel"
404,28,"Aircel","Aircel"
404,25,"Aircel","Aircel"
404,67,"Reliance","Reliance"
404,36,"Reliance","Reliance"
404,52,"Reliance","Reliance"
404,85,"Reliance","Reliance"
404,09,"Reliance","Reliance"
404,50,"Reliance","Reliance"
404,18,"Reliance","Reliance"
404,83,"Reliance","Reliance"
405,09,"Reliance","Reliance"
405,18,"Reliance","Reliance"
405,07,"Reliance","Reliance"
405,05,"Reliance","Reliance"
405,19,"Reliance","Reliance"
405,22,"Reliance","Reliance"
405,13,"Reliance","Reliance"
405,15,"Reliance","Reliance"
405,06,"Reliance","Reliance"
405,01,"Reliance","Reliance"
405,20,"Reliance","Reliance"
405,10,"Reliance","Reliance"
405,11,"Reliance","Reliance"
405,21,"Reliance","Reliance"
405,025,"TATA DOCOMO","TATA DOCOMO"
405,026,"TATA DOCOMO","TATA DOCOMO"
405,027,"TATA DOCOMO","TATA DOCOMO"
405,029,"TATA DOCOMO","TATA DOCOMO"
405,030,"TATA DOCOMO","TATA DOCOMO"
405,031,"TATA DOCOMO","TATA DOCOMO"
405,032,"TATA DOCOMO","TATA DOCOMO"
405,033,"TATA DOCOMO","TATA DOCOMO"
405,034,"TATA DOCOMO","TATA DOCOMO"
405,035,"TATA DOCOMO","TATA DOCOMO"
405,036,"TATA DOCOMO","TATA DOCOMO"
405,037,"TATA DOCOMO","TATA DOCOMO"
405,038,"TATA DOCOMO","TATA DOCOMO"
405,039,"TATA DOCOMO","TATA DOCOMO"
405,040,"TATA DOCOMO","TATA DOCOMO"
405,041,"TATA DOCOMO","TATA DOCOMO"
405,042,"TATA DOCOMO","TATA DOCOMO"
405,043,"TATA DOCOMO","TATA DOCOMO"
405,044,"TATA DOCOMO","TATA DOCOMO"
405,045,"TATA DOCOMO","TATA DOCOMO"
405,046,"TATA DOCOMO","TATA DOCOMO"
405,047,"TATA DOCOMO","TATA DOCOMO"
405,028,"TATA DOCOMO","TATA DOCOMO"
405,813,"UNITECH","UNITECH"
405,815,"UNITECH","UNITECH"
405,928,"UNITECH","UNITECH"
405,929,"UNITECH","UNITECH"
405,927,"UNITECH","UNITECH"
405,844,"UNITECH","UNITECH"
405,875,"UNITECH","UNITECH"
405,876,"UNITECH","UNITECH"
405,877,"UNITECH","UNITECH"
405,878,"UNITECH","UNITECH"
405,879,"UNITECH","UNITECH"
405,880,"UNITECH","UNITECH"
405,814,"UNITECH","UNITECH"
405,816,"UNITECH","UNITECH"
405,817,"UNITECH","UNITECH"
405,818,"UNITECH","UNITECH"
404,030,"Vodafone IN","Vodafone IN"
405,840,"JIO 4G","JIO 4G"
405,854,"JIO 4G","JIO 4G"
405,855,"JIO 4G","JIO 4G"
405,856,"JIO 4G","JIO 4G"
405,857,"JIO 4G","JIO 4G"
405,858,"JIO 4G","JIO 4G"
405,859,"JIO 4G","JIO 4G"
405,860,"JIO 4G","JIO 4G"
405,861,"JIO 4G","JIO 4G"
405,862,"JIO 4G","JIO 4G"
405,863,"JIO 4G","JIO 4G"
405,864,"JIO 4G","JIO 4G"
405,865,"JIO 4G","JIO 4G"
405,866,"JIO 4G","JIO 4G"
405,867,"JIO 4G","JIO 4G"
405,868,"JIO 4G","JIO 4G"
405,869,"JIO 4G","JIO 4G"
405,870,"JIO 4G","JIO 4G"
405,871,"JIO 4G","JIO 4G"
405,872,"JIO 4G","JIO 4G"
405,873,"JIO 4G","JIO 4G"
405,874,"JIO 4G","JIO 4G"
405,804,"Aircel","Aircel"
257,02,"MTS.BY","MTS.BY"
257,01,"velcom","velcom"
257,04,"life:) BY","life:) BY"
250,99,"Beeline","Beeline"
250,02,"MegaFon","MegaFon"
250,01,"MTS-RUS","MTS-RUS"
255,03,"KYIVSTAR","KYIVSTAR"
255,06,"life:)","life:)"
255,01,"MTS","MTS"
283,01,"Beeline","Beeline"
283,05,"MTS ARM","MTS ARM"
283,10,"Orange","Orange"
250,11,"YOTA","YOTA"
250,12,"ROSTELECOM","ROSTELECOM"
250,19,"RUS INDIGO","RUS INDIGO"
250,35,"MOTIV","MOTIV"
250,03,"ROSTELECOM","ROSTELECOM"
250,39,"ROSTELECOM","ROSTELECOM"
250,38,"ROSTELECOM","ROSTELECOM"
250,17,"ROSTELECOM","ROSTELECOM"
250,16,"NTC","NTC"
250,15,"RUS15, RUS SMARTS","RUS15, RUS SMARTS"
250,07,"RUS 07, RUS SMARTS","RUS 07, RUS SMARTS"
250,20,"TELE2 RU","TELE2 RU"
250,05,"ROSTELECOM","ROSTELECOM"
250,37,"KODOTEL","KODOTEL"
255,05,"UA-GT","UA-GT"
255,02,"Beeline UA","Beeline UA"
255,07,"TriMob","TriMob"
250,28,"VOICE","VOICE"
250,27,"LETAI","LETAI"
440,10,"NTT DOCOMO","NTT DOCOMO"
440,00,"Y!mobile","Y!mobile"
440,20,"SoftBank","SoftBank"
440,50,"KDDI","KDDI"
450,02,"KT","KT"
450,08,"KT","KT"
450,06,"LG U+","LG U+"
450,05,"SKT","SKT"
467,05,"Koryolink","Koryolink"
440,51,"KDDI","KDDI"
441,00,"Y!Mobile","Y!Mobile"
441,10,"UQ WiMAX","UQ WiMAX"
